MONGODB_URI="mongodb+srv://aditya:aditya123@cluster0.h9nnnew.mongodb.net/?appName=Cluster0"
PORT= 5000
JWT_SECRET = "gs#secret23"

CLOUDINARY_CLOUD_NAME ='@dfur0m25c'
CLOUDINARY_API_KEY = '917571363782311'
CLOUDINARY_API_SECRET = 'TGpGlUuIT6EQkWRSlCHIUcmhM58'